Regression_CSharp/BacteriaPlotting/Plot.xaml

<UserControl x:Class="BacteriaPlotting.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BacteriaPlotting"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#333"
             Foreground="#eee"
             d:DataContext="{d:DesignInstance local:Plot}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Foreground="#eee">Bacterium 1</Label>
                <ComboBox ItemsSource="{Binding Path=AvailableBacteria}"
                    DisplayMemberPath="ASV"
                    SelectedValue="{Binding Path=Bacterium1}"></ComboBox>
                <Label Foreground="#eee">Bacterium 2</Label>
                <ComboBox ItemsSource="{Binding Path=AvailableBacteria}"
                    DisplayMemberPath="ASV"
                    SelectedValue="{Binding Path=Bacterium2}"></ComboBox>
                <Button Click="BtnMatchBacteria_Clicked">Match</Button>
                <Button Click="BtnClearBacteria_Clicked">Clear</Button>
            </StackPanel>
        </Grid>
        <lvc:CartesianChart Grid.Column="2" Grid.Row="1" LegendLocation="Bottom" Name="BacteriaChart">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="" Values="" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
